spring.application.name=api

spring.dat.mongodb.authentications-database=admin
spring.dat.mongodb.auto-index-creation=true
spring.dat.mongodb.host=localhost
spring.dat.mongodb.port=27017
spring.dat.mongodb.database=seu_banco
spring.dat.mongodb.username=seu_usuario
spring.dat.mongodb.password=sua_senha
